site_env=public
site_type=ghost
virtual_host=local.fml.com
docker_volume=local-fml-ghost-data
docker_volume_target=/var/lib/ghost/content
site_config_file=config.production.json
site_config_path=/var/lib/ghost
docker_image=ghost:5-alpine
sqlite_db=/var/lib/ghost/content/data/ghost.db
admin_email=admin@local.fml.com
