site_env=public
site_type=ghost
virtual_host=victoryclasp.com
docker_volume=victoryclasp-ghost-data
docker_volume_target=/var/lib/ghost/content
site_config_file=config.production.json
site_config_path=/var/lib/ghost
docker_image=ghost:4-alpine
sqlite_db=/var/lib/ghost/content/data/ghost.db
admin_email=admin@victoryclasp.com
