site_env=local
site_type=ghost
virtual_host=local.victoryclasp.com
docker_volume=local-victoryclasp-ghost-data
docker_volume_target=/var/lib/ghost/content
site_config_file=config.production.json
site_config_path=/var/lib/ghost
docker_image=ghost:2-alpine
sqlite_db=/var/lib/ghost/content/data/ghost.db
admin_email=admin@victoryclasp.com
