site_env=local
site_type=ghost
virtual_host=local.haikundalini.com
docker_volume=local-haikundalini-ghost-data
docker_volume_target=/var/lib/ghost/content
site_config_file=config.production.json
site_config_path=/var/lib/ghost
docker_image=ghost:5-alpine
admin_email=admin@haikundalini.com
